PORT = 6000
USERNAME = ROUNAK
DATA_USERNAME = rounakbarman
DATABASE_PASSWORD = HcU691SUSmmzq9AA
DATABASE = mongodb+srv://rounakbarman:HcU691SUSmmzq9AA@matrix-api-cluster.u78fcng.mongodb.net/matrix-blog-auth



JWT_SECRET = my-super-practice-secret-key-is-super-ultra-secret

JWT_EXPIRES_IN = 90d
